#pressure washing function
def pressurewasher(listOfOptions,Turns1):
    counter = 0
    while(counter!=1):
        try:
            print(f'Turn: {Turns1}')
            Choice=input('Which option would you like to pick? (Pick one of the letters)')
            for i in range(0,len(listOfOptions)):
                if(Choice==listOfOptions[i]):
                    return Choice
            else:
                print('Beep Boop! Something went wrong!')
        except:
            print('try again')


AlienStartingNumbers=[30,31,32,33,34,35,36,37,38]
AlienAdder=[0,1,2,2,3,3,4,5,6]
DistanceAdder=[10,11,12,13,14,15]
killrandom=[1,2,3,4,5,6,7,8,0,6,4,3,5,7,8,4,3,2,4]
repairrandomlist=[8,9,10,11]

specialfeatures=[31,42,54,61]

import random
random.seed() #gravs a seed for the random stuff, ! only need once !
k=random.randint(0,len(specialfeatures)-1) # returns a random int from 0-4
special= specialfeatures[k]


import random
random.seed() #gravs a seed for the random stuff, ! only need once !
x=random.randint(0,len(AlienStartingNumbers)-1) # returns a random int from 0-4
Aliens= AlienStartingNumbers[x]

import random
random.seed() #gravs a seed for the random stuff, ! only need once !
y=random.randint(0,len(AlienAdder)-1) # returns a random int from 0-4
Adder= AlienAdder[y]

import random
random.seed() #gravs a seed for the random stuff, ! only need once !
b=random.randint(0,len(repairrandomlist)-1) # returns a random int from 0-4
repairRandom= repairrandomlist[b]
import random
random.seed() #gravs a seed for the random stuff, ! only need once !
z=random.randint(0,len(DistanceAdder)-1) # returns a random int from 0-4
DistanceRandom= DistanceAdder[z]




print(' ')
print('WELCOME TO THE ALIEN GAME!')
print('You have stolen a UFO to make your way across outer space. the aliens want their UFO back and are chasing you down! Survive and out run the Aliens!')
code=input('Type in a sequence of digits or letters (or both) and remember it for later')
done=0
Turns=0
MilesTraveled=0.0
fuel=15.0
waterlist=[]
Hydration1=0.0
health=0
listOptions=['A','B','C','D','E','Q','a','b','c','d','e','q']
upgrade=1
fuelbooster=0.0
killnumber1=0
killrando=0
DistancefromAliens=MilesTraveled+DistanceRandom-Turns
AmountWater=0.0
killnumber=0
harvestedFuel=0
upgradekiller=1
result=0
alienkillbooster=0
listoshite=[20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200]

while(done!=1):
    

    

    if(Turns!=5 or Turns!=repairRandom-1):
        print('--------------------------------------------------------------')
        print(' ')
        print('These are your options:')
        print('A. Drink from your water bottle')
        print('B. Speed up at moderate speed')
        print('C. Speed up at full speed')
        print('D. Fuel Refill')
        print('E. Kill Aliens')

        print('SPECIAL OFFERS:')
        #Harvest fuel
        if(killnumber1+killnumber>=10 and killnumber1+killnumber<=19):
            listOptions.append('1')
            print('1. Harvest alien fuel')
        elif(killnumber1+killnumber>=50 and killnumber1+killnumber<=60):
            listOptions.append('1')
            print('1. Harvest alien fuel')
        elif(killnumber1+killnumber>=100 and killnumber1+killnumber<=110):
            listOptions.append('1')
            print('1. Harvest alien fuel')
        else:
            print('None')
        print(' ')
        print('Q. Quit')
        print(' ')
    
    print(' ')
    print('STATS:')
    print(' ')
    print(f'Overall Score: {50+MilesTraveled+health-Aliens}')
    print(f'Aliens chasing you: {Aliens}')
    print(f'Aliens killed: {((killnumber1+killnumber)*upgradekiller)+alienkillbooster}')
    print(f'Distance from Aliens: {MilesTraveled+DistanceRandom-Turns+3} miles')
    print(f'Miles traveled: {(MilesTraveled*upgrade//2)*2}')
    print(f'Fuel: {(fuel-MilesTraveled)+fuelbooster+harvestedFuel+0.0}')
    if(Hydration1==2):
        print(f'Hydration level: Good')
    elif(Hydration1==1):
        print(f'Hydration level: Poor')
    elif(Hydration1==3):
        print(f'Hydration level: Over hydrated')
    else:
        print(f'Hydration level: Moderate')
    if(Aliens<=0):
            print('20 MORE ALIENS HAVE ARRIVED')
            Aliens=Aliens+20
    for i in range(0,len(listoshite)):
        if(Turns==listoshite[i]):
            print('18 OF MORE ALIENS HAVE ARRIVED')
            Aliens=Aliens+18

    print(' ')
    print('--------------------------------------------------------------')

    if(Turns==repairRandom-1):
        print('')
        print('SHIP BROKEN DOWN')
        print('')
        puzzle=input(f'In order to repair your ship, enter the code from earlier ') 
        if(puzzle==code):
            print('SHIP REPAIRED')
            pass
        elif(puzzle!=code):
            print('You got it wrong! The number of aliens has increased!')
            Aliens=Aliens+8
        print('--------------------------------------------------------------')


    if(Turns==killrando+11):
        print('')
        print('On your left there is a speed booster and on your right is a turret upgrade. You can only choose one')
        print('')
        counter = 0
        while(counter!=1):
            try:
                th=input('Do you want a speed booster or a turret upgrade?')
                if(th=='speed booster' or th=='SPEED BOOSTER' or th=='Speed booster' or th=='Speed Booster' or th=='speed' or th=='SPEED' or th=='Speed'):
                    print('')
                    print('SHIP UPGRADED')
                    print('Speed x2')
                    print('')
                    print('--------------------------------------------------------------')
                    upgrade=2.0
                    counter=1
                elif(th=='turret upgrade' or th=='TURRET UPGRADE' or th=='Turret upgrade' or th=='Turret Upgrade' or th=='turret' or th=='Turret' or th=='TURRET'):
                    print('')
                    print('SHIP UPGRADED')
                    print('Turret power x2')
                    print(' ')
                    print('')
                    print('--------------------------------------------------------------')
                    upgradekiller=2
                    counter=1
                else:
                    Aliens=Aliens+8
                    print('You are too indecisive! The aliens have had enough time to regroup and increase numbers!')
                    counter!=1
            except:
                print('try again')

    # if(Turns==special):
    #     print('')
    #     print('20 NEW ALIENS HAVE ARRIVED!')
    #     risk=input(f'Type "yes" if you want to shoot them and risk death or "no" if you do not want to risk it.')
    #     if((50+MilesTraveled+health-Aliens)/Turns>=6.5):
    #         result=1

    #     elif(risk=='yes' and result==1):
    #         print('')
    #         print('You killed the aliens')
    #         alienkillbooster=20
    #         print('')

    #     print('')

    

    if(Turns==4):
        counter = 0
        while(counter!=1):
            try:
                speedOrFuel=input('SPEED or FUEL upgrade?')
                print('--------------------------------------------------------------')
                if(speedOrFuel=='speed' or speedOrFuel=='Speed' or speedOrFuel=='SPEED'):
                    upgrade=1.5
                    print(' ')
                    print('ACHIEVEMENT: Faster Ship!')
                    print('Speed x1.5')
                    print(' ')
                    counter=1
                elif(speedOrFuel=='fuel' or speedOrFuel=='Fuel' or speedOrFuel=='FUEL'):
                    fuelbooster=20.0
                    print(' ')
                    print('ACHIEVEMENT: Oiled up')
                    print('Fuel +20')
                    print('(Fuel will fill completely in 2 turns)')
                    print(' ')
                    print('--------------------------------------------------------------')
                    counter=1
                else:
                    print('Beep Boop! Something went wrong!')
            except:
                print('try again')

    Turns=Turns+1
    ElChoice=pressurewasher(listOptions,Turns)
    #Quit
    if(ElChoice=='Q' or ElChoice=='q'):
        done=1
    #Speed
    elif(ElChoice=='B' or ElChoice=='b'):
        MilesTraveled=MilesTraveled+2.0
    #Super speed
    elif(ElChoice=='C' or ElChoice=='c'):
        MilesTraveled=MilesTraveled+3.0
    #Fuel refill
    elif(ElChoice=='D' or ElChoice=='d'):
        fuel=fuel+1.0
        Aliens=Aliens+Adder
    #Kill Aliens
    elif(ElChoice=='E' or ElChoice=='e'):
        if(Aliens>=8):
            import random
            random.seed() #gravs a seed for the random stuff, ! only need once !
            g=random.randint(0,len(killrandom)-1) # returns a random int from 0-4
            killrando=killrandom[g]
            Aliens=Aliens-killrando
            killnumber=killnumber+killrando
        elif(Aliens<8):
            import random
            random.seed() #gravs a seed for the random stuff, ! only need once !
            g=random.randint(0,len(killrandom)-1) # returns a random int from 0-4
            killrando=killrandom[g]
            Aliens=Aliens-killrando+8
            killnumber=killnumber+killrando
    #Drink water
    elif(ElChoice=='A' or ElChoice=='a'):
        MilesTraveled=MilesTraveled+1.0
        waterlist.append('A')
        AmountWater=waterlist.count('A')
        if(Turns>=8 and AmountWater>=Turns/8 and AmountWater<Turns/2):
            Hydration1=2
        elif(Turns>=8 and AmountWater<Turns/8):
            Hydration1=1
        elif(Turns>=8 and AmountWater>Turns/2):
            Hydration1=3
        elif(Turns<=8 and AmountWater>=1):
            Hydration1=4
        elif(Turns<=8 and AmountWater==0):
            Hydration1=1
    #Ship upgrade
    elif(ElChoice=='F'):
        print('')
        print('Ship repaired!')
        print('')
    elif(ElChoice=='1'):
        alreadyplayed=[]
        alreadyplayed.append('1')
        numberOfOnes=alreadyplayed.count('1')
        if(numberOfOnes==1):
            harvestedFuel=killnumber1+killnumber+0.0
        elif(numberOfOnes>1):
            harvestedFuel=killnumber1+killnumber+0.0-harvestedFuel
            if(harvestedFuel==0):
                print(' ')
                print('You have already harvested all the alien fuel for now')
                print(' ')




#Water health
    if(Turns<=30):
        if(Hydration1==2):
            health=10
        elif(Hydration1==3 or Hydration1==1):
            health=-10
        else:
            health=2
    elif(Turns>30):
        if(Hydration1==2):
            health=20
        elif(Hydration1==3 or Hydration1==1):
            health=-30
        else:
            health=2

#DEATHS AND NOTIFICATIONS
    if(MilesTraveled+DistanceRandom-Turns==0):
        print('GAME OVER')
        print('Reason: Caught by aliens')
        done=1
    elif(fuel-MilesTraveled+fuelbooster<4.0 and fuel-MilesTraveled+fuelbooster!=0.0):
        print('Warning: Fuel is almost out')
    elif(fuel-MilesTraveled+fuelbooster<=0.0):
        print('GAME OVER')
        print('Reason: Out of fuel')
        done=1
    elif(Hydration1==1):
        print('Warning: You are thirsty')
    elif(Turns>=8 and AmountWater==0):
        print('GAME OVER')
        print('Reason: Not enough water')
        done=1
    elif(MilesTraveled+DistanceRandom-Turns==1):
        print('Warning: Aliens close!')
    elif(Aliens>=60):
        print('GAME OVER')
        print('Reason: Too many aliens')
        done=1
        
        


    
